<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1577133961">
  <project timestamp="1577133961">
    <package name="Anax\Controller">
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\Controller\DevelopmentController.php">
        <class name="Anax\Controller\DevelopmentController" namespace="Anax\Controller">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="29" type="method" name="catchAll" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <metrics loc="61" ncloc="47" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\Controller\ErrorHandlerController.php">
        <class name="Anax\Controller\ErrorHandlerController" namespace="Anax\Controller">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="13" coveredelements="0"/>
        </class>
        <line num="28" type="method" name="catchAll" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <metrics loc="64" ncloc="51" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="13" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\Controller\FlatFileContentController.php">
        <class name="Anax\Controller\FlatFileContentController" namespace="Anax\Controller">
          <metrics complexity="5" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="18" elements="21" coveredelements="18"/>
        </class>
        <line num="27" type="method" name="catchAll" visibility="public" complexity="5" crap="5.03" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="0"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="0"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <metrics loc="64" ncloc="43" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="18" elements="21" coveredelements="18"/>
      </file>
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\Controller\SampleController.php">
        <class name="Anax\Controller\SampleController" namespace="Anax\Controller">
          <metrics complexity="11" methods="11" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="6" elements="24" coveredelements="10"/>
        </class>
        <line num="41" type="method" name="initialize" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="44" type="stmt" count="3"/>
        <line num="45" type="stmt" count="3"/>
        <line num="57" type="method" name="indexAction" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="71" type="method" name="dumpDiActionGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="87" type="method" name="infoActionGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="101" type="method" name="createActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="115" type="method" name="createActionPost" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="131" type="method" name="argumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="150" type="method" name="defaultArgumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="171" type="method" name="typedArgumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="191" type="method" name="variadicActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="213" type="method" name="catchAll" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <metrics loc="219" ncloc="79" classes="1" methods="11" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="6" elements="24" coveredelements="10"/>
      </file>
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\Controller\SampleJsonController.php">
        <class name="Anax\Controller\SampleJsonController" namespace="Anax\Controller">
          <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="14" coveredelements="14"/>
        </class>
        <line num="39" type="method" name="initialize" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="42" type="stmt" count="3"/>
        <line num="43" type="stmt" count="3"/>
        <line num="55" type="method" name="indexActionGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="72" type="method" name="dumpDiActionGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="91" type="method" name="forbiddenAction" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <metrics loc="99" ncloc="48" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="14" coveredelements="14"/>
      </file>
    </package>
    <package name="Aiur18\Filter">
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\Filter\MyTextFilter.php">
        <class name="Aiur18\Filter\MyTextFilter" namespace="Aiur18\Filter">
          <metrics complexity="10" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="18" elements="30" coveredelements="21"/>
        </class>
        <line num="44" type="method" name="parse" visibility="public" complexity="6" crap="7.33" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="63" type="stmt" count="1"/>
        <line num="75" type="method" name="bbcode2html" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="78" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="95" type="stmt" count="2"/>
        <line num="107" type="method" name="makeClickable" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="109" type="stmt" count="2"/>
        <line num="110" type="stmt" count="2"/>
        <line num="112" type="stmt" count="2"/>
        <line num="113" type="stmt" count="2"/>
        <line num="127" type="method" name="markdown" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="141" type="method" name="nl2br" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <metrics loc="146" ncloc="88" classes="1" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="18" elements="30" coveredelements="21"/>
      </file>
    </package>
    <package name="Anax\Page">
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\Page\Page.php">
        <class name="Anax\Page\Page" namespace="Anax\Page">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
        </class>
        <line num="31" type="method" name="addLayout" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="53" type="method" name="add" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="74" type="method" name="render" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <metrics loc="85" ncloc="49" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
      </file>
    </package>
    <package name="Aiur18\Question">
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\Question\Answer.php">
        <class name="Aiur18\Question\Answer" namespace="Aiur18\Question">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="24" ncloc="16" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\Question\Comment.php">
        <class name="Aiur18\Question\Comment" namespace="Aiur18\Question">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="9" coveredelements="0"/>
        </class>
        <line num="27" type="method" name="findAllWhereDouble" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <metrics loc="38" ncloc="28" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="9" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\Question\IndexController.php">
        <class name="Aiur18\Question\IndexController" namespace="Aiur18\Question">
          <metrics complexity="4" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="0" elements="35" coveredelements="0"/>
        </class>
        <line num="24" type="method" name="indexActionGet" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="67" type="method" name="omActionGet" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <metrics loc="82" ncloc="75" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="0" elements="35" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\Question\Question.php">
        <class name="Aiur18\Question\Question" namespace="Aiur18\Question">
          <metrics complexity="17" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="0" elements="38" coveredelements="0"/>
        </class>
        <line num="33" type="method" name="getLastThree" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="47" type="method" name="getMostTags" visibility="public" complexity="5" crap="30.00" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="71" type="method" name="getMostActive" visibility="public" complexity="10" crap="110.00" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <metrics loc="114" ncloc="85" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="0" elements="38" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\Question\QuestionController.php">
        <class name="Aiur18\Question\QuestionController" namespace="Aiur18\Question">
          <metrics complexity="16" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="95" coveredstatements="0" elements="103" coveredelements="0"/>
        </class>
        <line num="29" type="method" name="indexActionGet" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="52" type="method" name="createAction" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="75" type="method" name="deleteAction" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="98" type="method" name="updateAction" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="142" type="method" name="commentAction" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="169" type="method" name="commentqAction" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="200" type="method" name="tagsActionGet" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="222" type="method" name="spectagActionGet" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="234" type="stmt" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="241" type="stmt" count="0"/>
        <line num="243" type="stmt" count="0"/>
        <metrics loc="244" ncloc="213" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="95" coveredstatements="0" elements="103" coveredelements="0"/>
      </file>
    </package>
    <package name="Aiur18\Question\HTMLForm">
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\Question\HTMLForm\CreateAnswer.php">
        <class name="Aiur18\Question\HTMLForm\CreateAnswer" namespace="Aiur18\Question\HTMLForm">
          <metrics complexity="6" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="33" coveredelements="0"/>
        </class>
        <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="51" type="method" name="callbackSubmit" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="70" type="method" name="getItemDetails" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="82" type="method" name="setId" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="92" type="method" name="getId" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="101" type="method" name="callbackSuccess" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <metrics loc="105" ncloc="83" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="33" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\Question\HTMLForm\CreateComment.php">
        <class name="Aiur18\Question\HTMLForm\CreateComment" namespace="Aiur18\Question\HTMLForm">
          <metrics complexity="6" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="0" elements="35" coveredelements="0"/>
        </class>
        <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="54" type="method" name="callbackSubmit" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="73" type="method" name="getItemDetails" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="85" type="method" name="setId" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="95" type="method" name="getId" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="104" type="method" name="callbackSuccess" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <metrics loc="108" ncloc="86" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="0" elements="35" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\Question\HTMLForm\CreateForm.php">
        <class name="Aiur18\Question\HTMLForm\CreateForm" namespace="Aiur18\Question\HTMLForm">
          <metrics complexity="4" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="31" coveredelements="0"/>
        </class>
        <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="64" type="method" name="callbackSubmit" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="86" type="method" name="getItemDetails" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="97" type="method" name="callbackSuccess" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <metrics loc="101" ncloc="85" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="31" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\Question\HTMLForm\DeleteForm.php">
        <class name="Aiur18\Question\HTMLForm\DeleteForm" namespace="Aiur18\Question\HTMLForm">
          <metrics complexity="5" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="27" coveredelements="0"/>
        </class>
        <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="47" type="method" name="getAllItems" visibility="protected" complexity="2" crap="6.00" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="64" type="method" name="callbackSubmit" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="77" type="method" name="callbackSuccess" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <metrics loc="81" ncloc="67" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="27" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\Question\HTMLForm\UpdateForm.php">
        <class name="Aiur18\Question\HTMLForm\UpdateForm" namespace="Aiur18\Question\HTMLForm">
          <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="28" coveredelements="0"/>
        </class>
        <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="66" type="method" name="getItemDetails" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="78" type="method" name="callbackSubmit" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <metrics loc="88" ncloc="75" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="28" coveredelements="0"/>
      </file>
    </package>
    <package name="Aiur18\User\HTMLForm">
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\User\HTMLForm\CreateUserForm.php">
        <class name="Aiur18\User\HTMLForm\CreateUserForm" namespace="Aiur18\User\HTMLForm">
          <metrics complexity="3" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="0" elements="24" coveredelements="0"/>
        </class>
        <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="56" type="method" name="callbackSubmit" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <metrics loc="79" ncloc="65" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="0" elements="24" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\User\HTMLForm\UpdateForm.php">
        <class name="Aiur18\User\HTMLForm\UpdateForm" namespace="Aiur18\User\HTMLForm">
          <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="0" elements="31" coveredelements="0"/>
        </class>
        <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="77" type="method" name="getItemDetails" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="93" type="method" name="callbackSubmit" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <metrics loc="130" ncloc="68" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="0" elements="31" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\User\HTMLForm\UserLoginForm.php">
        <class name="Aiur18\User\HTMLForm\UserLoginForm" namespace="Aiur18\User\HTMLForm">
          <metrics complexity="3" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="22" coveredelements="0"/>
        </class>
        <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="54" type="method" name="callbackSubmit" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <metrics loc="75" ncloc="55" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="22" coveredelements="0"/>
      </file>
    </package>
    <package name="Aiur18\User">
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\User\User.php">
        <class name="Aiur18\User\User" namespace="Aiur18\User">
          <metrics complexity="8" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="0" elements="20" coveredelements="0"/>
        </class>
        <line num="31" type="method" name="setPassword" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="38" type="method" name="verifyPassword" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="48" type="method" name="setSession" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="58" type="method" name="getSession" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="66" type="method" name="logoutSession" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="75" type="method" name="checkAvatar" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <metrics loc="83" ncloc="59" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="0" elements="20" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom10\proj\src\User\UserController.php">
        <class name="Aiur18\User\UserController" namespace="Aiur18\User">
          <metrics complexity="9" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="64" coveredstatements="0" elements="70" coveredelements="0"/>
        </class>
        <line num="26" type="method" name="listActionGet" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="47" type="method" name="infoActionGet" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="78" type="method" name="loginAction" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="103" type="method" name="createAction" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="122" type="method" name="updateAction" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="147" type="method" name="logoutActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <metrics loc="156" ncloc="133" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="64" coveredstatements="0" elements="70" coveredelements="0"/>
      </file>
    </package>
    <metrics files="22" loc="2246" ncloc="1598" classes="21" methods="82" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="552" coveredstatements="63" elements="634" coveredelements="77"/>
  </project>
</coverage>
